NOTES 9-15:

GOAL:

Input: Sound File A, Sound File B (same format, same length)
Do:
    - automatic pitch detection on B
    - alter sound file A so it has the pitches we detected in B (phase vocoder)
Output: altered A 

HOMEWORK:

- Th : checkout, make file, push
- T: in C! (others are python/java)
1. start a sound file it from a particular spot (N seconds in. Play or produce output)
2. take a sound file and double its length by copying all the frames

- Pick a sound file format!!!! ONLY ONE. Convert using sox (16bit 44k)

